要读取的数据库目录
Biwi Kinect Head Pose Database
                    |
                    |
                    -----------kinect_head_pose_db
                                            |--------------------hpdb
                                                                             |------01一直到24，共24个文件夹
                                                                             |------01一直到24，01.obj-21.obj
                                                                          
                    -----------head_pose_masks
                                           |-------------------01一直到24
                    -----------db_annotations
                                           |-------------------01一直到24